// Задача:
// Написать программу, которая из имеющегося массива строк формирует 
// новый массив из строк, длина которых меньше, либо равна 3 символам. 

string[] InputArray() // Вводим начальный массив
{
    Console.WriteLine("Введите строковые значения через пробел: ");
    return Console.ReadLine().Split(" ");
}
